javaee.win.32=
javaee.win.64=http://download.nus.edu.sg/mirror/eclipse//technology/epp/downloads/release/luna/R/eclipse-jee-luna-R-win32-x86_64.zip
javaee.linux.32=
javaee.linux.64=
javaee.osx.32=
javaee.osx.64=
