<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.co.worksap.oss</groupId>
    <artifactId>worksap-parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <groupId>jp.co.worksap.workspace</groupId>
  <artifactId>hideyoshi</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>
    Integrated tool to ease workspace initialization for enterprise Java developer.
  </description>
  <url>https://github.com/WorksApplications/hideyoshi</url>
  <scm>
    <connection>scm:git:git://github.com/WorksApplications/hideyoshi.git</connection>
    <developerConnection>scm:git:git@github.com:WorksApplications/hideyoshi.git</developerConnection>
    <url>git@github.com:WorksApplications/hideyoshi.git</url>
  </scm>
  <modules>
    <module>hideyoshi-core</module>
    <module>hideyoshi-cli</module>
  </modules>
  <developers>
    <developer>
      <id>eller86</id>
      <name>Kengo TODA</name>
      <url>http://skypencil.jp/</url>
    </developer>
    <developer>
      <id>TheInnonimate</id>
      <name>Nadeem Anjum</name>
      <url>http://cse.iitkgp.ac.in/~nanjum/</url>
    </developer>
    <developer>
      <id>mayank127</id>
      <name>Mayank Meghwanshi</name>
      <url>http://www.cse.iitb.ac.in/~manku</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.7.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.1.1,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <reports>
                <report>dependencies</report>
                <report>index</report>
                <report>scm</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <reports>
                <report>cpd</report>
                <report>pmd</report>
              </reports>
              <configuration>
                <aggregate>true</aggregate>
                <linkXRef>false</linkXRef>
                <targetJdk>1.7</targetJdk>
                <rulesets>
                  <ruleset>/rulesets/java/basic.xml</ruleset>
                  <ruleset>/rulesets/java/braces.xml</ruleset>
                  <ruleset>/rulesets/java/clone.xml</ruleset>
                  <ruleset>/rulesets/java/finalizers.xml</ruleset>
                  <ruleset>/rulesets/java/imports.xml</ruleset>
                  <ruleset>/rulesets/java/junit.xml</ruleset>
                  <ruleset>/rulesets/java/naming.xml</ruleset>
                  <ruleset>/rulesets/java/strings.xml</ruleset>
                  <ruleset>/rulesets/java/migrating.xml</ruleset>
                  <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                  <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                </rulesets>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <aggregate>true</aggregate>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                <effort>Max</effort>
                <threshold>Low</threshold>
                <failOnError>false</failOnError>
                <plugins>
                  <plugin>
                    <groupId>jp.skypencil.findbugs.slf4j</groupId>
                    <artifactId>bug-pattern</artifactId>
                    <version>1.0.10</version>
                  </plugin>
                </plugins>
                <omitVisitors>
                  StaticLoggerDetector
                </omitVisitors>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
                <encoding>UTF-8</encoding>
                <failsOnError>false</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <reports>
                <report>checkstyle-aggregate</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <!-- aggregated reports for multi-module projects -->
            <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.12.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.26</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>3.2.0.201312181205-r</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>2.4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
</project>
