# sample configuration file
# -------------------------
# You can use this configuration file to create development
# environment for hideyoshi itself. Execute following commands:
#
# $ mvn clean install
# $ java -jar hideyoshi-cli/target/hideyoshi-cli*.jar -f workspace.conf

eclipse: {
  version: "kepler"
  defaultCharset: "UTF-8"
}
lombok: {
  version: "1.12.6"
}
