javaee.win.32=http://ftp.jaist.ac.jp/pub/eclipse/technology/epp/downloads/release/kepler/SR1/eclipse-jee-kepler-SR1-win32.zip
javaee.win.64=http://ftp.jaist.ac.jp/pub/eclipse/technology/epp/downloads/release/kepler/SR1/eclipse-jee-kepler-SR1-win32-x86_64.zip
javaee.linux.32=
javaee.linux.64=
javaee.osx.32=
javaee.osx.64=
