m2e-wtp=org.eclipse.m2e.wtp.feature.feature.group
m2e-wtp.jpa=org.eclipse.m2e.wtp.jpa.feature.feature.group
m2e-wtp.jsf=org.eclipse.m2e.wtp.jsf.feature.feature.group
m2e-wtp.jaxrs=org.eclipse.m2e.wtp.jaxrs.feature.feature.group
jgit=org.eclipse.jgit.pgm.feature.group
egit=org.eclipse.egit.feature.group
